JWT_KEY=MEU_SEGREDO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://AdilsonBND:Bianca1301@cluster0.qs0ol.mongodb.net/?retryWrites=true&w=majority
POSTGRES_URL=postgres://adilson:senhasecreta@localhost/heroes
SSL_DB=true